# TestAndroid

./: .gitignore  build.gradle
src/main/java/: TestAndroid.java
src/main/resources/ApiDemos-debug.apk/: classes.dex  resources.arsc
src/main/resources/ApiDemos-debug.apk/res/anim/: animator.xml  animator_set.xml  color_animator.xml  cycle_7.xml  fade.xml  hold.xml  hyperspace_in.xml  hyperspace_out.xml  layout_animation_row_left_slide.xml  layout_animation_row_right_slide.xml  layout_animation_table.xml  layout_bottom_to_top_slide.xml  layout_grid_fade.xml  layout_grid_inverse_fade.xml  layout_random_fade.xml  layout_wave_scale.xml  object_animator.xml  push_left_in.xml  push_left_out.xml  shake.xml  wave_scale.xml  zoom_enter.xml  zoom_exit.xml
src/main/resources/ApiDemos-debug.apk/res/animator/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
src/main/resources/ApiDemos-debug.apk/res/drawable/: black_box.xml  black_opaque_box.xml  box.xml  circular_progress.xml  filled_box.xml  hover_background.xml  hover_background_active.xml  hover_background_inactive.xml  line.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  shape_1.xml  shape_2.xml  shape_3.xml  shape_4.xml  shape_5.xml
src/main/resources/ApiDemos-debug.apk/res/layout-h550dp/: resources_height.xml
src/main/resources/ApiDemos-debug.apk/res/layout-h670dp/: resources_height.xml
src/main/resources/ApiDemos-debug.apk/res/layout-h974dp/: resources_height.xml
src/main/resources/ApiDemos-debug.apk/res/layout-land/: fragment_arguments.xml  fragment_layout.xml  grid_layout_2.xml
src/main/resources/ApiDemos-debug.apk/res/layout-sw480dp/: resources_smallest_width_inner.xml  resources_smallest_width_row.xml
src/main/resources/ApiDemos-debug.apk/res/layout-w1024dp/: resources_width.xml
(+289 files in other folders)
